\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2001e78}{{1}{1}{Presentation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\bfseries  \sffamily  TODO} What is Sardine?}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org70dd7be}{{1.1}{1}{{\bfseries \sffamily TODO} What is Sardine?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\bfseries  \sffamily  TODO} Community}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd38cab9}{{1.2}{2}{{\bfseries \sffamily TODO} Community}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Showcase}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orgc36e27c}{{1.3}{2}{Showcase}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example Code}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org803e69e}{{1.3.1}{2}{Example Code}{subsubsection.1.3.1}{}}
\newlabel{sec:orgcf84fdd}{{1}{2}{Example Code}{Item.1}{}}
\newlabel{sec:org9978337}{{2}{12}{Example Code}{Item.2}{}}
